The Pandas Python library has a read_excel() function that accepts a string literal <br>
consisting of the path to the excel spreadsheet, and returns a DataFrame. <br>

Supports the following file extensions read from a local file system or URL: <br>
xls, xlsx, xlsm, xlsb, odf, ods and odt

Supports an option to read a single sheet or a list of sheets. <br>

Rows can be dropped from a dataset with the drop() method if they contain <br>
unwanted data: <br>
data_frame_name.drop(index=data_frame_name.index[0], axis=0, inplace=True)

Assigning 0 to the "axis" parameter indicates that labels from rows will be dropped.

Assigning True to the "inplace" parameter will perform the operation in the <br>
original DataFrame rather than return a copy of the updated DataFrame.

Objective: <br>
Write a program that imports data from an excel spreadsheet and uses it to create a DataFrame.

In [1]:
import pandas as pd

In [83]:
df = pd.read_excel('./HDI_Table.xlsx')

Run the subsequent cell to analyze the original DataFrame.

In [84]:
df.head(n=10)

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
5,NaN,NaN,2021,NaN,2021,NaN,2021,a,2021,a,2021,NaN,2021,b,2020
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,NaN,83.9872,NaN,16.500299,NaN,13.85966,NaN,66933.00454,NaN,5,NaN,3
8,2,Norway,0.961,NaN,83.2339,NaN,18.1852,c,13.00363,NaN,64660.10622,NaN,6,NaN,1
9,3,Iceland,0.959,NaN,82.6782,NaN,19.163059,c,13.76717,NaN,55782.04981,NaN,11,NaN,2

To view all of the rows in DataFrame:

In [85]:
# pd.set_option("display.max_rows", 999)

Drop the rows containing unwanted data.

Drop the first three rows from the DataFrame.

In [86]:
df.drop(df.index[:3], inplace=True)

Drop rows beginning from index 198 to the end from the DataFrame.

In [87]:
df.drop(df.index[198:], inplace=True)

Drop rows in index positions 4, 5, 6, 73, 123, and 168.

In [88]:
df.drop([4, 5, 6, 73, 123, 168], inplace=True)

Drop the columns containing unwanted data.

In [89]:
df.drop(df.columns[[0, 3, 5, 7, 9, 11, 12, 13, 14]], axis=1, inplace=True)

In [90]:
df.reset_index()

,index,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10
0,3,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
1,7,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
2,8,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
3,9,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
4,10,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
...,...,...,...,...,...,...,...
187,196,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
188,197,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
189,198,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
190,199,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
191,200,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

In [91]:
# Display all of the columns in the DataFrame.
df.columns

Index(['Table 1. Human Development Index and its components ', 'Unnamed: 2',
       'Unnamed: 4', 'Unnamed: 6', 'Unnamed: 8', 'Unnamed: 10'],
      dtype='object')

In [92]:
# Display all of the rows in the DataFrame.
df.index

Index([  3,   7,   8,   9,  10,  11,  12,  13,  14,  15,
       ...
       191, 192, 193, 194, 195, 196, 197, 198, 199, 200],
      dtype='int64', length=192)

In [93]:
# df[] = df['Gross national income (GNI) per capita'].apply(lambda x: f"{x:,.2f}")

Extract the data from the first column.

In [94]:
df['Table 1. Human Development Index and its components ']

3                           NaN
7                   Switzerland
8                        Norway
9                       Iceland
10       Hong Kong, China (SAR)
                 ...
196                     Burundi
197    Central African Republic
198                       Niger
199                        Chad
200                 South Sudan
Name: Table 1. Human Development Index and its components , Length: 192, dtype: object

Extract the value in the first row and second column.

In [76]:
# df.iloc[row_index, column_index]
df.iloc[0, 1]

'Human Development Index (HDI) '

Construct a new DataFrame.

In [81]:
# Dictionary
# data_set = {'column_name': column_data}
data_set = {df.iloc[0, 0]: df['Table 1. Human Development Index and its components '],
            df.iloc[0, 1]: df['Unnamed: 2'],
            df.iloc[0, 2]: df['Unnamed: 4'],
            df.iloc[0, 3]: df['Unnamed: 6'],
            df.iloc[0, 4]: df['Unnamed: 8'],
            df.iloc[0, 5]: df['Unnamed: 10']
}

pd.DataFrame(data=data_set)

,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
7,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...
196,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

In [78]:
df = df.drop(index=3)

In [79]:
df

,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10
7,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...
196,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,South Sudan,0.385,54.9752,5.54251,5.72614,767.787